{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard1-2",
			"translation": [
				409.857177734375,
				-60.652442932128906
			],
			"width": 300,
			"height": 350,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "stick",
					"translation": [
						120.00860595703125,
						54.832061767578125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-5.6832275390625,
								0.94720458984375
							],
							"radius": 31
						},
						{
							"pointType": 0,
							"translation": [
								-4.53558349609375,
								43.541534423828125
							],
							"radius": 12
						},
						{
							"pointType": 0,
							"translation": [
								-5.52288818359375,
								66.21942138671875
							],
							"radius": 6
						},
						{
							"pointType": 0,
							"translation": [
								-0.90716552734375,
								103.4111328125
							],
							"radius": 21
						},
						{
							"pointType": 0,
							"translation": [
								-2.72137451171875,
								122.46054077148438
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-11.3265380859375,
								160.39898681640625
							],
							"radius": 14
						},
						{
							"pointType": 0,
							"translation": [
								1.814208984375,
								198.65823364257812
							],
							"radius": 23
						},
						{
							"pointType": 0,
							"translation": [
								-4.53558349609375,
								233.12857055664062
							],
							"radius": 37
						},
						{
							"pointType": 0,
							"translation": [
								19.95648193359375,
								251.27090454101562
							],
							"radius": 13
						},
						{
							"pointType": 0,
							"translation": [
								41.727294921875,
								239.47842407226562
							],
							"radius": 15
						},
						{
							"pointType": 0,
							"translation": [
								42.6343994140625,
								207.7293701171875
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								41.727294921875,
								171.44476318359375
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								36.28460693359375,
								147.85977172851562
							],
							"radius": 31
						},
						{
							"pointType": 0,
							"translation": [
								40.8201904296875,
								110.66806030273438
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								46.62371826171875,
								89.80441284179688
							],
							"radius": 29
						},
						{
							"pointType": 0,
							"translation": [
								42.6343994140625,
								53.519805908203125
							],
							"radius": 5
						},
						{
							"pointType": 0,
							"translation": [
								41.72723388671875,
								39.00592041015625
							],
							"radius": 100
						},
						{
							"pointType": 0,
							"translation": [
								36.4449462890625,
								22.95855712890625
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								33.64349365234375,
								-3.94921875
							],
							"radius": 44
						},
						{
							"pointType": 0,
							"translation": [
								17.23516845703125,
								-0.9071044921875
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				}
			],
			"animations": [
				{
					"name": "idle",
					"fps": 60,
					"duration": 2,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.8602150537634409,
										"cubicY1": 0.2983870967741936,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.9,
										"interpolatorType": 1,
										"value": 0.03490658503988659
									},
									{
										"time": 1.6166666666666667,
										"interpolatorType": 1,
										"value": -0.03385938748869004
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.8602150537634409,
										"cubicY1": 0.2983870967741936,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 120.00860595703125
									},
									{
										"time": 0.9,
										"interpolatorType": 1,
										"value": 118
									},
									{
										"time": 1.6166666666666667,
										"interpolatorType": 1,
										"value": 119.50999999999999
									}
								]
							],
							"posY": [
								[
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 54.832061767578125
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.43333333333333335,
										"interpolatorType": 1,
										"value": 0.9987595677375793
									}
								]
							]
						},
						{
							"component": 1,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.8602150537634409,
										"cubicY1": 0.2983870967741936,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											-5.6832275390625,
											0.94720458984375,
											31,
											-4.53558349609375,
											43.541534423828125,
											12,
											-5.52288818359375,
											66.21942138671875,
											6,
											-0.90716552734375,
											103.4111328125,
											21,
											-2.72137451171875,
											122.46054077148438,
											0,
											-11.3265380859375,
											160.39898681640625,
											14,
											1.814208984375,
											198.65823364257812,
											23,
											-4.53558349609375,
											233.12857055664062,
											37,
											19.95648193359375,
											251.27090454101562,
											13,
											41.727294921875,
											239.47842407226562,
											15,
											42.6343994140625,
											207.7293701171875,
											0,
											41.727294921875,
											171.44476318359375,
											0,
											36.28460693359375,
											147.85977172851562,
											31,
											40.8201904296875,
											110.66806030273438,
											0,
											46.62371826171875,
											89.80441284179688,
											29,
											42.6343994140625,
											53.519805908203125,
											5,
											41.72723388671875,
											39.00592041015625,
											100,
											36.4449462890625,
											22.95855712890625,
											0,
											33.64349365234375,
											-3.94921875,
											44,
											17.23516845703125,
											-0.9071044921875,
											0
										]
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": [
											-5.6832275390625,
											0.94720458984375,
											31,
											-4.53558349609375,
											43.541534423828125,
											12,
											-5.52288818359375,
											66.21942138671875,
											6,
											-0.90716552734375,
											103.4111328125,
											21,
											-2.72137451171875,
											122.46054077148438,
											0,
											-11.3265380859375,
											160.39898681640625,
											14,
											1.814208984375,
											198.65823364257812,
											23,
											-4.53558349609375,
											233.12857055664062,
											37,
											19.95648193359375,
											251.27090454101562,
											13,
											41.727294921875,
											239.47842407226562,
											15,
											42.6343994140625,
											207.7293701171875,
											0,
											41.727294921875,
											171.44476318359375,
											0,
											36.28460693359375,
											147.85977172851562,
											31,
											40.8201904296875,
											110.66806030273438,
											0,
											46.62371826171875,
											89.80441284179688,
											29,
											42.6343994140625,
											53.519805908203125,
											5,
											41.72723388671875,
											39.00592041015625,
											100,
											36.4449462890625,
											22.95855712890625,
											0,
											33.64349365234375,
											-3.94921875,
											44,
											17.23516845703125,
											-0.9071044921875,
											0
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 2,
					"type": "animation"
				},
				{
					"name": "anim1-2",
					"fps": 60,
					"duration": 1,
					"isLooping": false,
					"keyed": [
						{
							"component": 1,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.3279569892473118,
										"cubicY1": 0.7486559139784946,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											-5.6832275390625,
											0.94720458984375,
											31,
											-4.53558349609375,
											43.541534423828125,
											12,
											-5.52288818359375,
											66.21942138671875,
											6,
											-6.4224853515625,
											100.1019287109375,
											21,
											-2.72137451171875,
											122.46054077148438,
											27,
											-11.3265380859375,
											160.39898681640625,
											14,
											1.814208984375,
											198.65823364257812,
											23,
											-4.53558349609375,
											233.12857055664062,
											37,
											19.95648193359375,
											251.27090454101562,
											13,
											41.727294921875,
											239.47842407226562,
											15,
											42.6343994140625,
											207.7293701171875,
											35,
											41.727294921875,
											171.44476318359375,
											24,
											36.28460693359375,
											147.85977172851562,
											31,
											40.8201904296875,
											110.66806030273438,
											20,
											46.62371826171875,
											89.80441284179688,
											29,
											42.6343994140625,
											53.519805908203125,
											11,
											41.72723388671875,
											39.00592041015625,
											100,
											36.4449462890625,
											22.95855712890625,
											39,
											33.64349365234375,
											-3.94921875,
											44,
											17.23516845703125,
											-0.9071044921875,
											22
										]
									},
									{
										"time": 0.16666666666666666,
										"interpolatorType": 1,
										"value": [
											-24.544677734375,
											7.87590217590332,
											31,
											-24.16688346862793,
											47.775733947753906,
											12,
											-20.53505516052246,
											67.37419891357422,
											6,
											-2.958158016204834,
											80.085693359375,
											21,
											20.810943603515625,
											89.74166870117188,
											49.68245970641117,
											0.9911422729492188,
											142.8474578857422,
											23.07310226789182,
											-16.27728271484375,
											186.7252197265625,
											23,
											-22.24242401123047,
											234.28330993652344,
											37,
											9.178360939025879,
											246.2667694091797,
											12.999999999999998,
											67.51747131347656,
											238.3236846923828,
											15,
											73.04385375976562,
											200.41563415527344,
											29.067549833165106,
											27.485137939453125,
											179.14321899414062,
											26.09376551136103,
											37.077239990234375,
											149.93963623046875,
											31,
											45.82424545288086,
											118.75159454345703,
											13.020781628796561,
											55.86198043823242,
											98.65775299072266,
											29,
											58.41645431518555,
											61.21835708618164,
											8.906234488638969,
											62.898345947265625,
											40.54561996459961,
											100,
											54.151611328125,
											13.335368156433105,
											52.958436742406874,
											39.032432556152344,
											-9.723215103149414,
											44,
											11.846084594726562,
											-5.141368389129639,
											14.322859791676217
										]
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.3279569892473118,
										"cubicY1": 0.7486559139784946,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											-59.732505798339844,
											20.802045822143555,
											31,
											-60.79093933105469,
											55.67504119873047,
											12,
											-48.54167938232422,
											69.52855682373047,
											6,
											3.5048742294311523,
											42.743507385253906,
											21,
											67.87374877929688,
											28.701515197753906,
											91.998744897122,
											23.970937728881836,
											119.58625030517578,
											39.99983720326019,
											-50.02867889404297,
											164.4630584716797,
											23,
											-55.27621841430664,
											236.4375762939453,
											37,
											-10.92924976348877,
											236.93109130859375,
											13,
											115.63150024414062,
											236.16940307617188,
											15,
											129.77557373046875,
											186.77114868164062,
											18,
											0.9150390625,
											193.50540161132812,
											29.999884144349725,
											16.429443359375,
											163.30264282226562,
											31,
											55.1597900390625,
											133.8321990966797,
											0.00038618550092405375,
											73.09683990478516,
											115.17449951171875,
											29,
											87.859375,
											75.58073425292969,
											5.000115855650278,
											102.39506530761719,
											43.41807556152344,
											100,
											87.18507385253906,
											-4.617607116699219,
											78.99922762899814,
											49.08601379394531,
											-20.495155334472656,
											44,
											1.792236328125,
											-13.040790557861328,
											0.0004248040510164591
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}